# spring-mvc-sample-web-shiro-jsp-jdbc

./: README.md  pom.xml
src/main/java/my/mycompany/myapp/domain/: User.java
src/main/java/my/mycompany/myapp/repository/impl/: ProductDaoImpl.java  UserDaoImpl.java
src/main/java/my/mycompany/myapp/service/impl/: ProductsServiceImpl.java  UsersServiceImpl.java
src/main/java/my/mycompany/myapp/util/: GlobalExceptionHandler.java
src/main/java/my/mycompany/myapp/web/: InventoryController.java  LoginController.java  PriceIncreaseFormController.java
src/main/resources/: log4j.xml
src/main/resources-dev-hsql/: datasource.xml  schema.sql  shiro-realm.xml
src/main/resources-dev-mysql/: schema.sql  shiro-realm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  shiro-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/inventory/: products.jsp
src/test/java/my/mycompany/myapp/repository/: ProductDaoTest.java  UserDaoTest.java
src/test/java/my/mycompany/myapp/service/: ProductsServiceImplTest.java  UsersServiceImplTest.java
src/test/java/my/mycompany/myapp/web/: AbstractShiroTest.java  InventoryControllerTest.java  LoginControllerTest.java  PriceIncreaseFormControllerTest.java
src/test/resources/: root-context.xml  servlet-context.xml  shiro-context.xml
